# Food-Order-Delivery-System

./: .classpath  .env.example  .gitattributes  .gitignore  .project  HELP.md  JAR_EXTRACT_RECOVERY_SUMMARY.md  LICENSE  RECOVERED_SOURCE_SUMMARY.md  backend_exploded.err  build_output.txt  build_output_clean.txt  decompile_all_cfr.ps1  decompile_cfr.ps1  decompile_classes.ps1  decompile_jar_cfr.ps1  ersAbcomDocumentsProjectsdeliveryexecutive  file.txt  pom.xml  run-backend-java17.ps1  run_output.txt  run_output_2.txt  set-env.ps1  setup-and-run.ps1  start-backend.ps1  start-dev.ps1  start-frontend.ps1
backup_data_seeders/: DataSeeder.java
backup_security/: AuthController$RegisterRequest.java  CustomUserDetailsService.java
data/: New Text Document.txt  admins_chennai.csv  delivery_executives_chennai.csv  homemakers_chennai.csv  seed_chennai.sql  users_chennai.csv
frontend-angular/: README.md  angular.json  package-lock.json  package.json  tsconfig.json
insights/: history.json
recovered-src/: UserController.javap.txt  _deliveryexecutive_DeliveryexecutiveApplication.class.javap.txt  _deliveryexecutive_admin_controller_AdminAnalyticsController.class.javap.txt  _deliveryexecutive_admin_controller_AdminController.class.javap.txt  _deliveryexecutive_admin_controller_AdminDashboardController.class.javap.txt  _deliveryexecutive_admin_controller_AdminManagementController.class.javap.txt  _deliveryexecutive_admin_controller_DataSeedController.class.javap.txt  _deliveryexecutive_admin_controller_DisputeController.class.javap.txt  _deliveryexecutive_admin_controller_ProfileApprovalController.class.javap.txt  _deliveryexecutive_admin_controller_VerificationController.class.javap.txt  _deliveryexecutive_admin_dto_AdminDTO.class.javap.txt  _deliveryexecutive_admin_dto_DisputeDTO.class.javap.txt  _deliveryexecutive_admin_dto_ProfileApprovalDTO.class.javap.txt  _deliveryexecutive_admin_dto_VerificationDTO.class.javap.txt  _deliveryexecutive_admin_entity_Admin$AdminRole.class.javap.txt  _deliveryexecutive_admin_entity_Admin$AdminStatus.class.javap.txt  _deliveryexecutive_admin_entity_Admin.class.javap.txt  _deliveryexecutive_admin_entity_Dispute$DisputeCategory.class.javap.txt  _deliveryexecutive_admin_entity_Dispute$DisputeResolution.class.javap.txt  _deliveryexecutive_admin_entity_Dispute$DisputeStatus.class.javap.txt  _deliveryexecutive_admin_entity_Dispute.class.javap.txt  _deliveryexecutive_admin_entity_Verification$VerificationStatus.class.javap.txt  _deliveryexecutive_admin_entity_Verification$VerificationType.class.javap.txt  _deliveryexecutive_admin_entity_Verification.class.javap.txt  _deliveryexecutive_admin_repository_AdminRepository.class.javap.txt  _deliveryexecutive_admin_repository_DisputeRepository.class.javap.txt  _deliveryexecutive_admin_repository_VerificationRepository.class.javap.txt  _deliveryexecutive_admin_service_AdminService.class.javap.txt  _deliveryexecutive_admin_service_DisputeService.class.javap.txt  _deliveryexecutive_admin_service_ProfileApprovalService.class.javap.txt  _deliveryexecutive_admin_service_VerificationService.class.javap.txt  _deliveryexecutive_cart_controller_CartController.class.javap.txt  _deliveryexecutive_cart_dto_AddToCartRequest.class.javap.txt  _deliveryexecutive_cart_dto_CartDTO.class.javap.txt  _deliveryexecutive_cart_dto_CartItemDTO.class.javap.txt  (+479 more)
recovered-src-src/: com.foodapp.deliveryexecutive.DeliveryexecutiveApplication.java  com.foodapp.deliveryexecutive.admin.controller.AdminAnalyticsController.java  com.foodapp.deliveryexecutive.admin.controller.AdminController.java  com.foodapp.deliveryexecutive.admin.controller.AdminDashboardController.java  com.foodapp.deliveryexecutive.admin.controller.AdminManagementController.java  com.foodapp.deliveryexecutive.admin.controller.DataSeedController.java  com.foodapp.deliveryexecutive.admin.controller.DisputeController.java  com.foodapp.deliveryexecutive.admin.controller.ProfileApprovalController.java  com.foodapp.deliveryexecutive.admin.controller.VerificationController.java  com.foodapp.deliveryexecutive.admin.dto.AdminDTO.java  com.foodapp.deliveryexecutive.admin.dto.DisputeDTO.java  com.foodapp.deliveryexecutive.admin.dto.ProfileApprovalDTO.java  com.foodapp.deliveryexecutive.admin.dto.VerificationDTO.java  com.foodapp.deliveryexecutive.admin.entity.Admin.java  com.foodapp.deliveryexecutive.admin.entity.Admin_AdminRole.java  com.foodapp.deliveryexecutive.admin.entity.Admin_AdminStatus.java  com.foodapp.deliveryexecutive.admin.entity.Dispute.java  com.foodapp.deliveryexecutive.admin.entity.Dispute_DisputeCategory.java  com.foodapp.deliveryexecutive.admin.entity.Dispute_DisputeResolution.java  com.foodapp.deliveryexecutive.admin.entity.Dispute_DisputeStatus.java  com.foodapp.deliveryexecutive.admin.entity.Verification.java  com.foodapp.deliveryexecutive.admin.entity.Verification_VerificationStatus.java  com.foodapp.deliveryexecutive.admin.entity.Verification_VerificationType.java  com.foodapp.deliveryexecutive.admin.repository.AdminRepository.java  com.foodapp.deliveryexecutive.admin.repository.DisputeRepository.java  com.foodapp.deliveryexecutive.admin.repository.VerificationRepository.java  com.foodapp.deliveryexecutive.admin.service.AdminService.java  com.foodapp.deliveryexecutive.admin.service.DisputeService.java  com.foodapp.deliveryexecutive.admin.service.ProfileApprovalService.java  com.foodapp.deliveryexecutive.admin.service.VerificationService.java  com.foodapp.deliveryexecutive.cart.controller.CartController.java  com.foodapp.deliveryexecutive.cart.dto.AddToCartRequest.java  com.foodapp.deliveryexecutive.cart.dto.CartDTO.java  com.foodapp.deliveryexecutive.cart.dto.CartItemDTO.java  com.foodapp.deliveryexecutive.cart.dto.UpdateCartItemRequest.java  com.foodapp.deliveryexecutive.cart.entity.Cart.java  com.foodapp.deliveryexecutive.cart.entity.CartItem.java  com.foodapp.deliveryexecutive.cart.repository.CartItemRepository.java  com.foodapp.deliveryexecutive.cart.repository.CartRepository.java  com.foodapp.deliveryexecutive.cart.service.CartService.java  (+218 more)
(+699 files in other folders)
