spring.application.name=deliveryexecutive
spring.datasource.url=jdbc:mysql://localhost:3306/delivery_partner
spring.datasource.username=root
spring.datasource.password=Winner7*
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

